# silverbotv3

./: .gitignore  LICENCE  README.md  SilverCraftBot.sln
.github/workflows/: dotnet.yml
Discord.Addons.Interactive/: Discord.Addons.Interactive.csproj  InteractiveBase.cs  InteractiveService.cs
Discord.Addons.Interactive/Callbacks/: IReactionCallback.cs
Discord.Addons.Interactive/Criteria/: Criteria.cs  EmptyCriterion.cs  EnsureFromChannelCriterion.cs  EnsureFromUserCriterion.cs  EnsureSourceChannelCriterion.cs  EnsureSourceUserCriterion.cs  ICriterion.cs
Discord.Addons.Interactive/Paginator/: EnsureIsIntegerCriterion.cs  EnsureReactionFromSourceUserCriterion.cs  PaginatedAppearanceOptions.cs  PaginatedMessage.cs  PaginatedMessageCallback.cs
SilverBotData/: Commands.Serveroptin.cs  Infractions.cs  ServerLanguage.cs  oauththingy.cs  serverthing.cs
SilverBotLiteData/: SilverBotLiteData.csproj  serverthing.cs
SilverBotWeb/: Program.cs  SilverBotWeb.csproj  Startup.cs
SilverBotWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SilverBotWeb/Pages/Shared/: _Layout.cshtml
SilverBotWeb/Properties/: launchSettings.json
SilverCraftBot/: Program.cs  SilverCraftBot.csproj  splashes.cs  version.cs
SilverCraftBot/Modules/: Commands.cs  Random.cs  Weather.cs  audio.cs  companion.cs  devserveronly.cs  fortnite.cs  image.cs  language.cs  memeclass.cs  securerandom.cs  stringhelp.cs  webclient.cs  wordfilter.cs
SilverCraftBot/Modules/infoclasses/: config.cs  info.cs  motd.cs  players.cs  plugins.cs  stringextension.cs
SilverCraftBot/Properties/: launchSettings.json
