<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>SIlverCraftBot.Program</StartupObject>
    <ApplicationIcon>imageedit_1_8532453054.ico</ApplicationIcon>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AssemblyVersion>0.0.5.5</AssemblyVersion>
    <FileVersion>0.0.5.5</FileVersion>
    <PackageLicenseExpression>/* Copyright (C) Filip Velickovski- All Rights Reserved</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/thesilvercraft/SilverCraftBot</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Awesomio.Weather" Version="1.0.5" />
    <PackageReference Include="Discord.Net" Version="2.3.0-dev-20201223.7" />
    <PackageReference Include="Discord.Net.Commands" Version="2.3.0-dev-20201223.7" />
    <PackageReference Include="Discord.Net.Core" Version="2.3.0-dev-20201223.7" />
    <PackageReference Include="Discord.Net.Rest" Version="2.3.1" />
    <PackageReference Include="Discord.Net.Webhook" Version="2.3.0-dev-20201223.7" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.3.0-dev-20201223.7" />
    <PackageReference Include="Fortnite-API-Wrapper" Version="2.1.0" />
    <PackageReference Include="GiphyDotNet" Version="2.0.0" />
    <PackageReference Include="GitInfo" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ImageProcessor" Version="2.9.1" />
    <PackageReference Include="LiteDB" Version="5.0.9" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0-2.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="3.9.0-2.final" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Sentry" Version="3.0.0-alpha.8" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="Victoria" Version="5.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discord.Addons.Interactive\Discord.Addons.Interactive.csproj" />
    <ProjectReference Include="..\SilverBotData\SilverBotData.csproj" />
    <ProjectReference Include="..\SilverBotLiteData\SilverBotLiteData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="application.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lavalink.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="opus.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libsodium.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
