<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.OAuth2" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SilverBotData\SilverBotData.csproj" />
    <ProjectReference Include="..\SilverBotLiteData\SilverBotLiteData.csproj" />
  </ItemGroup>

</Project>
